<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Declaración de Aplicabilidad</title>
<style type="text/css">
body {
  color: back;
  background-color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 11pt;
}
h1 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h2 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h3 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h4 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h5 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h6 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h7 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h8 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
h9 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.title {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.subtitle {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14pt;
  font-family: serif;
  font-style: italic;
  font-weight: bold;
}
p.e1 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e2 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e3 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e4 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e5 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e6 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e7 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e8 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
p.e9 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
}
</style>
</head>

<body>
<p class="title">Declaración de Aplicabilidad</p>
<p class="subtitle">proyecto: [APGA] Agencia Pública de gestión de ayudas</p>
<p >
<b>fecha:</b> 09-mar-2017</p>
<p >
<b>clasificación:</b> DIFUSIÓN LIMITADA</p>
<h1>1. Datos del proyecto </h1>
<table cellpadding="3pt" border=1>
<tr valign="center">
<td>APGA</td>
<td>Agencia Pública de gestión de ayudas</td>
</tr>
<tr valign="center">
<td>desc</td>
<td>AR con la herramienta PILAR para Auditoria Informática (2º Cuatrimestre)</td>
</tr>
<tr valign="center">
<td>ver</td>
<td>V0.01</td>
</tr>
<tr valign="center">
<td>date</td>
<td>01/03/2017</td>
</tr>
<tr valign="center">
<td>Integrantes</td>
<td>Sergio Calero Robles, Enrique Julio De la Cruz Valderrama, Azahara Fernandez Notario, Diego Valbuena Pineda</td>
</tr>
<tr valign="center">
<td>biblioteca</td>
<td>[std] Biblioteca INFOSEC (8.11.2013)</td>
</tr>
</table>
<p class="e3">Descripción</p>
<p style="{margin-left:28pt;}">
La finalidad de la empresa es gestionar las subvenciones y ayudas a autónomos.</p>
<p class="e3">Licencia</p>
<p style="{margin-left:28pt;margin-top:0pt;margin-bottom:0pt;}">
[edu] fis.ucm.es</p>
<p style="{margin-left:28pt;margin-top:0pt;margin-bottom:0pt;}">
Auditoría Informática</p>
<p style="{margin-left:28pt;margin-top:0pt;margin-bottom:0pt;}">
Departamento de Arquitectura de Computadores y Automática</p>
<p style="{margin-left:28pt;margin-top:0pt;margin-bottom:0pt;}">
Facultad de Informática de la Universidad Complutense de Madrid</p>
<p style="{margin-left:28pt;margin-top:0pt;margin-bottom:0pt;}">
[ ... 1.8.2017]</p>
<h1>2. Dominios de seguridad </h1>
<ul>
<li>[SA] SEDE AUXILIAR</li>
</ul>
<p style="{margin-left:28pt;margin-top:0pt;margin-bottom:0pt;}">
Sede que se encarga de la replicación sobre las copias de seguridad.</p>
<ul>
</ul>
<h1>3. Dominio de seguridad: [SA] SEDE AUXILIAR </h1>
<table cellpadding="3pt" border=1>
<tr valign="center">
<td>código</td>
<td>salvaguarda</td>
</tr>
<tr valign="center">
<td>H</td>
<td>Protecciones Generales</td>
</tr>
<tr valign="center">
<td>H.IA</td>
<td>&nbsp;&nbsp;&nbsp;Identificación y autenticación</td>
</tr>
<tr valign="center">
<td>H.IA.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identificación de los usuarios</td>
</tr>
<tr valign="center">
<td>H.IA.3.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cada usuario recibe un identificador exclusivo (no compartido)</td>
</tr>
<tr valign="center">
<td>H.IA.3.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La identificación del usuario no indica ni su función ni su nivel de privilegios</td>
</tr>
<tr valign="center">
<td>H.IA.3.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las cuentas de invitados están sometidas a un control estricto</td>
</tr>
<tr valign="center">
<td>H.IA.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gestión de la identificación y autenticación de usuario</td>
</tr>
<tr valign="center">
<td>H.IA.4.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se mantiene un registro de todos los usuarios con su identificador</td>
</tr>
<tr valign="center">
<td>H.IA.4.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alta, activación, modificación y baja de las cuentas de usuario</td>
</tr>
<tr valign="center">
<td>H.IA.4.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se comprueba la identidad de los usuarios y los privilegios requeridos antes de entregar el autenticador</td>
</tr>
<tr valign="center">
<td>H.IA.4.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se limita el número de autenticadores necesarios por usuario</td>
</tr>
<tr valign="center">
<td>H.IA.4.5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los autenticadores se distribuyen de forma segura</td>
</tr>
<tr valign="center">
<td>H.IA.4.6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El usuario se compromete por escrito a mantener la confidencialidad del autenticador</td>
</tr>
<tr valign="center">
<td>H.IA.4.7</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El usuario confirma la recepción del autenticador</td>
</tr>
<tr valign="center">
<td>H.IA.4.8</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El usuario se hace cargo personalmente del control del autenticador</td>
</tr>
<tr valign="center">
<td>H.IA.4.9</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existen canales para la comunicación de incidentes que afecten a los autenticadores (pérdida, vulneración, etc.)</td>
</tr>
<tr valign="center">
<td>H.IA.4.a</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las cuentas se suspenden al ser comprometidas o existir sospecha de ello</td>
</tr>
<tr valign="center">
<td>H.IA.7</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{xor} Factores de autenticación que se requieren:</td>
</tr>
<tr valign="center">
<td>H.IA.7.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algo que se tiene - token físico (ej. tarjeta)</td>
</tr>
<tr valign="center">
<td>H.IA.7.1.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token físico - algo que se tiene</td>
</tr>
<tr valign="center">
<td>H.IA.7.1.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El mecanismo se inhabilita cuando se ve comprometido o hay sospecha de ello</td>
</tr>
<tr valign="center">
<td>H.IA.7.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algo que se conoce (ej. contraseña)</td>
</tr>
<tr valign="center">
<td>H.IA.7.2.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las contraseñas se modifican al ser comprometidas o existir sospecha de ello</td>
</tr>
<tr valign="center">
<td>H.IA.7.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificados software (criptografía de clave pública)</td>
</tr>
<tr valign="center">
<td>H.IA.7.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algo que se es - biometría (ej. huella dactilar)</td>
</tr>
<tr valign="center">
<td>H.IA.7.4.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El mecanismo se inhabilita cuando se ve comprometido o hay sospecha de ello</td>
</tr>
<tr valign="center">
<td>H.IA.7.4.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se emplea un producto certificado o acreditado</td>
</tr>
<tr valign="center">
<td>H.IA.7.5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 factores: token + contraseña</td>
</tr>
<tr valign="center">
<td>H.IA.7.5.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token físico - algo que se tiene</td>
</tr>
<tr valign="center">
<td>H.IA.7.5.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El mecanismo se inhabilita cuando se ve comprometido o hay sospecha de ello</td>
</tr>
<tr valign="center">
<td>H.IA.7.6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 factores: token + certificados</td>
</tr>
<tr valign="center">
<td>H.IA.7.6.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token físico - algo que se tiene</td>
</tr>
<tr valign="center">
<td>H.IA.7.6.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se protege el uso por medio de contraseña</td>
</tr>
<tr valign="center">
<td>H.IA.7.6.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El certificado se inhabilita cuando se ve comprometido o hay sospecha de ello</td>
</tr>
<tr valign="center">
<td>H.IA.7.6.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se usa un producto certificado o acreditado</td>
</tr>
<tr valign="center">
<td>H.IA.7.6.5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se emplean algoritmos certificados / acreditados</td>
</tr>
<tr valign="center">
<td>H.IA.7.6.6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se emplean parámetros certificados / acreditados</td>
</tr>
<tr valign="center">
<td>H.IA.7.7</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 factores: contraseña de un solo uso (OTP) con token</td>
</tr>
<tr valign="center">
<td>H.IA.7.7.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El usuario asume la responsabilidad de la custodia del token</td>
</tr>
<tr valign="center">
<td>H.IA.7.7.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Difícil de clonar</td>
</tr>
<tr valign="center">
<td>H.IA.7.7.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cuando no se emplea, el token se guarda en lugar separado seguro</td>
</tr>
<tr valign="center">
<td>H.IA.7.7.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El mecanismo se inhabilita cuando se ve comprometido o hay sospecha de ello</td>
</tr>
<tr valign="center">
<td>H.IA.7.7.5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se usa un producto certificado o acreditado</td>
</tr>
<tr valign="center">
<td>H.IA.7.8</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 factores: contraseña de un solo uso (OTP) por canal separado</td>
</tr>
<tr valign="center">
<td>H.IA.7.8.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canal de comunicación separado (e.g. SMS)</td>
</tr>
<tr valign="center">
<td>H.IA.7.8.1.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se protege frente a ataques de interceptación pasiva</td>
</tr>
<tr valign="center">
<td>H.IA.7.8.1.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se protege frente a ataques de interceptación activa</td>
</tr>
<tr valign="center">
<td>H.IA.7.8.1.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se protege el dispositivo de recepción</td>
</tr>
<tr valign="center">
<td>H.IA.7.8.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El mecanismo se inhabilita cuando se ve comprometido o hay sospecha de ello</td>
</tr>
<tr valign="center">
<td>H.IA.7.9</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 factores: biometría + contraseña</td>
</tr>
<tr valign="center">
<td>H.IA.7.9.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El mecanismo se inhabilita cuando se ve comprometido o hay sospecha de ello</td>
</tr>
<tr valign="center">
<td>H.IA.7.a</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 factores: biometría + token + contraseña</td>
</tr>
<tr valign="center">
<td>H.IA.7.a.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token físico - algo que se tiene</td>
</tr>
<tr valign="center">
<td>H.IA.7.a.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El mecanismo se inhabilita cuando se ve comprometido o hay sospecha de ello</td>
</tr>
<tr valign="center">
<td>H.IA.7.a.5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se usan productos y algoritmos certificados o acreditados</td>
</tr>
<tr valign="center">
<td>H.IA.8</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Librería de mecanismos de autenticación</td>
</tr>
<tr valign="center">
<td>H.IA.8.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contraseñas</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las contraseñas se gestionan como información clasificada a un nivel igual o superior al del sistema que protegen</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El usuario elige su propia contraseña</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se seleccionan contraseñas fáciles de recordar pero de difícil conjetura</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los usuarios se responsabilizan de la confidencialidad de las contraseñas</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se dispone de un mecanismo para la comprobación de la robustez de las contraseñas</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La misma contraseña no se utiliza en diferentes sitios</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.7</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No se reciclan contraseñas usadas con anterioridad</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.8</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se emplean diferentes contraseñas para uso privado y para desarrollar las funciones en la organización</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.9</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{xor} Las contraseñas tienen una duración limitada</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.a</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las contraseñas de usuarios administradores se cambian con mayor frecuencia</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.b</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contraseñas iniciales</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.b.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Son robustas (difíciles de adivinar)</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.b.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Son únicas (no se reutilizan para diferentes usuarios)</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.b.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tienen una duración limitada</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.b.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El usuario debe cambiarlas tras el primer uso</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.c</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La información de verificación está protegida</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.c.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no puede ser robada</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.c.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no pueden descifrarse las contraseñas (ej. se almacena un resumen criptográfico)</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.c.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no se prestan a ataques de diccionario</td>
</tr>
<tr valign="center">
<td>H.IA.8.1.d</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las contraseñas de administración se custodian en cajas de seguridad</td>
</tr>
<tr valign="center">
<td>H.IA.8.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{xor} Biometría</td>
</tr>
<tr valign="center">
<td>H.AC</td>
<td>&nbsp;&nbsp;&nbsp;Control de acceso lógico</td>
</tr>
<tr valign="center">
<td>H.AC.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricción de acceso a la información</td>
</tr>
<tr valign="center">
<td>H.AC.4.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se requiere autorización previa</td>
</tr>
<tr valign="center">
<td>H.AC.4.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se requiere que haya necesidad de conocer</td>
</tr>
<tr valign="center">
<td>H.AC.4.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No se puede acceder a la información sin una verificación previa de los derechos de acceso</td>
</tr>
<tr valign="center">
<td>H.AC.4.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se establecen menús específicos para controlar los accesos a las funciones de las aplicaciones</td>
</tr>
<tr valign="center">
<td>H.AC.4.5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se controlan los privilegios de los usuarios (lectura, escritura, modificación, borrado, ejecución)</td>
</tr>
<tr valign="center">
<td>H.AC.4.6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se controlan los privilegios de otras aplicaciones</td>
</tr>
<tr valign="center">
<td>H.AC.5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se restringe el uso de las utilidades del sistema</td>
</tr>
<tr valign="center">
<td>H.AC.8</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gestión de privilegios</td>
</tr>
<tr valign="center">
<td>H.AC.8.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se identifican los perfiles de acceso y sus privilegios asociados</td>
</tr>
<tr valign="center">
<td>H.AC.8.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En la asignación de privilegios se tiene en cuenta el principio de 'privilegio mínimo necesario para realizar las tareas asignadas'</td>
</tr>
<tr valign="center">
<td>H.AC.8.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En la asignación de privilegios se tiene en cuenta el principio de 'necesidad de conocer'</td>
</tr>
<tr valign="center">
<td>H.AC.8.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los derechos de acceso son aprobados por el propietario del servicio o de la información</td>
</tr>
<tr valign="center">
<td>H.AC.8.5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La comunicación de sus derechos a los usuarios consta por escrito</td>
</tr>
<tr valign="center">
<td>H.AC.8.6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los usuarios reconocen por escrito que conocen y aceptan sus derechos</td>
</tr>
<tr valign="center">
<td>H.AC.8.7</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se separan las responsabilidades de administración y operación</td>
</tr>
<tr valign="center">
<td>H.AC.8.8</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se mantiene un registro de los privilegios de acceso</td>
</tr>
<tr valign="center">
<td>H.AC.8.9</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El sistema mantiene los privilegios asociados a cada usuario</td>
</tr>
<tr valign="center">
<td>H.AC.8.a</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los privilegios se anulan cuando termina la autorización</td>
</tr>
<tr valign="center">
<td>H.AC.8.b</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los privilegios se revisan cuando el usuario cambia de responsabilidades o de función</td>
</tr>
<tr valign="center">
<td>H.AC.8.c</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los privilegios se anulan cuando el usuario abandona la organización</td>
</tr>
<tr valign="center">
<td>H.AC.9</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revisión de los derechos de acceso de los usuarios</td>
</tr>
<tr valign="center">
<td>H.AC.a</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{xor} Modelo de control de acceso</td>
</tr>
<tr valign="center">
<td>H.AC.b</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conexión en terminales (logon)</td>
</tr>
<tr valign="center">
<td>H.AC.b.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tras un intento fallido existe un retardo hasta que el siguiente intento sea posible</td>
</tr>
<tr valign="center">
<td>H.AC.b.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se bloquea la cuenta tras un número limitado de intentos fallidos</td>
</tr>
<tr valign="center">
<td>H.AC.b.e</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tras la conexión, se muestra la fecha y hora de la anterior conexión realizada con éxito</td>
</tr>
<tr valign="center">
<td>H.AC.b.f</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tras la conexión, se muestran los intentos fallidos</td>
</tr>
<tr valign="center">
<td>H.AU</td>
<td>&nbsp;&nbsp;&nbsp;Registro y auditoría</td>
</tr>
<tr valign="center">
<td>H.AU.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Información</td>
</tr>
<tr valign="center">
<td>H.AU.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actividades</td>
</tr>
<tr valign="center">
<td>H.AU.4.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revisión de los registros</td>
</tr>
<tr valign="center">
<td>H.AU.4.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consolidación y reporte</td>
</tr>
</table>
<p >
</p>
<table cellpadding="3pt" border=1>
<tr valign="center">
<td>código</td>
<td>salvaguarda</td>
</tr>
<tr valign="center">
<td>D</td>
<td>Protección de la Información</td>
</tr>
<tr valign="center">
<td>D.backup</td>
<td>&nbsp;&nbsp;&nbsp;Copias de seguridad (backups)</td>
</tr>
<tr valign="center">
<td>D.backup.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protección de la información</td>
</tr>
<tr valign="center">
<td>D.backup.1.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las copias de seguridad se protegen de acuerdo a la información que contienen</td>
</tr>
<tr valign="center">
<td>D.backup.1.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El acceso a las copias de seguridad requiere autorización previa</td>
</tr>
<tr valign="center">
<td>D.backup.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protección de la disponibilidad de la información</td>
</tr>
<tr valign="center">
<td>D.backup.2.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se dispone de normativa relativa a copias de seguridad (backup)</td>
</tr>
<tr valign="center">
<td>D.backup.2.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se dispone de procedimientos para las tareas de realización de copias de seguridad (backup), su protección y su conservación</td>
</tr>
<tr valign="center">
<td>D.backup.2.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gestión de las copias de seguridad de los datos (backup)</td>
</tr>
<tr valign="center">
<td>D.backup.2.3.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se hacen copias de la información en consonancia con sus requisitos de disponibilidad</td>
</tr>
<tr valign="center">
<td>D.backup.2.3.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se hacen copias de las claves para descifrar</td>
</tr>
<tr valign="center">
<td>D.backup.2.3.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se hacen copias de la información de verificación de firmas</td>
</tr>
<tr valign="center">
<td>D.backup.2.3.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las copias de seguridad, y los procedimientos, se almacenan en lugares diferentes de tal forma que los datos originales y las copias no se vean afectados simultáneamente por un incidente</td>
</tr>
<tr valign="center">
<td>D.backup.2.3.5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Periódicamente, se verifican las copias de seguridad</td>
</tr>
<tr valign="center">
<td>D.backup.2.3.6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Periódicamente, se prueban los procedimientos de restauración</td>
</tr>
<tr valign="center">
<td>D.backup.2.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{xor} Mecanismo de backup</td>
</tr>
</table>
<p >
</p>
<table cellpadding="3pt" border=1>
<tr valign="center">
<td>código</td>
<td>salvaguarda</td>
</tr>
<tr valign="center">
<td>S</td>
<td>Protección de los Servicios</td>
</tr>
<tr valign="center">
<td>S.1</td>
<td>&nbsp;&nbsp;&nbsp;Uso de los servicios</td>
</tr>
<tr valign="center">
<td>S.1.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uso del correo electrónico (e-mail)</td>
</tr>
<tr valign="center">
<td>S.1.3.7</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protección de la información</td>
</tr>
</table>
<p >
</p>
<table cellpadding="3pt" border=1>
<tr valign="center">
<td>código</td>
<td>salvaguarda</td>
</tr>
<tr valign="center">
<td>COM</td>
<td>Protección de las Comunicaciones</td>
</tr>
<tr valign="center">
<td>COM.C</td>
<td>&nbsp;&nbsp;&nbsp;Protección criptográfica de la confidencialidad de los datos intercambiados</td>
</tr>
<tr valign="center">
<td>COM.C.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se dispone de normativa relativa al uso de controles criptográficos</td>
</tr>
<tr valign="center">
<td>COM.C.1.1</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se tienen en cuenta los requisitos legales y contractuales</td>
</tr>
<tr valign="center">
<td>COM.C.1.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se definen roles y responsabilidades</td>
</tr>
<tr valign="center">
<td>COM.C.1.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se tienen en cuenta los requisitos de protección para los mecanismos criptográficos</td>
</tr>
<tr valign="center">
<td>COM.C.1.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se tienen en cuenta los requisitos de control: registro y auditoría</td>
</tr>
<tr valign="center">
<td>COM.C.1.5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se dispone de normativa de adquisición de productos</td>
</tr>
<tr valign="center">
<td>COM.C.1.6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se tienen en cuenta los requisitos de interoperabilidad: actuales y previsiones futuras</td>
</tr>
<tr valign="center">
<td>COM.C.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se han designado responsables</td>
</tr>
<tr valign="center">
<td>COM.C.3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{xor} Implantación de los algoritmos</td>
</tr>
<tr valign="center">
<td>COM.C.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{xor} Mecanismo de cifrado (secreto compartido o cifra simétrica)</td>
</tr>
<tr valign="center">
<td>COM.C.5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se revisan regularmente las vulnerabilidades de los algoritmos</td>
</tr>
<tr valign="center">
<td>COM.C.6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se emplean algoritmos certificados / acreditados</td>
</tr>
<tr valign="center">
<td>COM.C.7</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se emplean productos o servicios certificados o acreditados</td>
</tr>
</table>
<p >
</p>
<table cellpadding="3pt" border=1>
<tr valign="center">
<td>código</td>
<td>salvaguarda</td>
</tr>
<tr valign="center">
<td>MP</td>
<td>Protección de los Soportes de Información</td>
</tr>
<tr valign="center">
<td>MP.3</td>
<td>&nbsp;&nbsp;&nbsp;Se dispone de un inventario de soportes</td>
</tr>
<tr valign="center">
<td>MP.4</td>
<td>&nbsp;&nbsp;&nbsp;Gestión de soportes</td>
</tr>
<tr valign="center">
<td>MP.7</td>
<td>&nbsp;&nbsp;&nbsp;Seguridad de los soportes fuera de las instalaciones</td>
</tr>
<tr valign="center">
<td>MP.IC</td>
<td>&nbsp;&nbsp;&nbsp;Protección criptográfica del contenido</td>
</tr>
<tr valign="center">
<td>MP.clean</td>
<td>&nbsp;&nbsp;&nbsp;Limpieza de contenidos</td>
</tr>
<tr valign="center">
<td>MP.end</td>
<td>&nbsp;&nbsp;&nbsp;Destrucción de soportes</td>
</tr>
</table>
<p >
</p>
<table cellpadding="3pt" border=1>
<tr valign="center">
<td>código</td>
<td>salvaguarda</td>
</tr>
<tr valign="center">
<td>L</td>
<td>Protección de las Instalaciones</td>
</tr>
<tr valign="center">
<td>L.AC</td>
<td>&nbsp;&nbsp;&nbsp;Control de los accesos físicos</td>
</tr>
</table>
<p >
</p>
<table cellpadding="3pt" border=1>
<tr valign="center">
<td>código</td>
<td>salvaguarda</td>
</tr>
<tr valign="center">
<td>H.IR</td>
<td>Gestión de incidentes</td>
</tr>
<tr valign="center">
<td>H.IR.8</td>
<td>&nbsp;&nbsp;&nbsp;Comunicación de los incidentes de seguridad</td>
</tr>
</table>
<p >
</p>
<table cellpadding="3pt" border=1>
<tr valign="center">
<td>código</td>
<td>salvaguarda</td>
</tr>
<tr valign="center">
<td>G</td>
<td>Organización</td>
</tr>
<tr valign="center">
<td>G.1</td>
<td>&nbsp;&nbsp;&nbsp;Organización interna</td>
</tr>
<tr valign="center">
<td>G.1.4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asignación de responsabilidades para la seguridad de la información</td>
</tr>
<tr valign="center">
<td>G.3</td>
<td>&nbsp;&nbsp;&nbsp;Documentación organizativa (normas y procedimientos)</td>
</tr>
<tr valign="center">
<td>G.3.2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Política de Seguridad de la Organización</td>
</tr>
<tr valign="center">
<td>G.3.5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se revisa periódicamente el cumplimiento por parte del personal</td>
</tr>
</table>
<p >
</p>
<table cellpadding="3pt" border=1>
<tr valign="center">
<td>código</td>
<td>salvaguarda</td>
</tr>
<tr valign="center">
<td>E</td>
<td>Relaciones Externas</td>
</tr>
<tr valign="center">
<td>E.2</td>
<td>&nbsp;&nbsp;&nbsp;Acceso externo</td>
</tr>
</table>
<p >
</p>
<table cellpadding="3pt" border=1>
<tr valign="center">
<td>código</td>
<td>salvaguarda</td>
</tr>
<tr valign="center">
<td>NEW</td>
<td>Adquisición / desarrollo</td>
</tr>
<tr valign="center">
<td>NEW.SW</td>
<td>&nbsp;&nbsp;&nbsp;Aplicaciones: Adquisición o desarrollo</td>
</tr>
</table>
<p >
</p>
</body>
</html>
